<!DOCTYPE html>
<html>
<head>
	<title>Ejam Example</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<!-- TODO move the class to one of the React components -->
	<main id="root" class="container-fluid mt-5">
	</main>
	<script src="main.js"></script>
</body>
</html>
